<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Assignment: Users</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="users.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	<body>

		<table>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email Address</th>
				<th>Contact #</th>
			</tr>

		</table>

		<h1>Add User</h1>

		<form>

			<label>First Name:
				<input id="firstName" type="text" name="first_name">
			</label>

			<label>Last Name: 
				<input id="lastName" type="text" name="last_name">
			</label>

			<label>Email: 
				<input id="emailInput" type="text" name="email">
			</label>

			<label>Contact #: 
				<input id="contactNumber" type="text" name="contact_number">
			</label>

			<input id="submit" type="submit" value="Add User">

		</form>

	</body>
</html>