<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Assignment: Ninja to Cat</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="ninjaToCat_JS.js"></script>
	</head>
	<body>
		<table style="margin:0 auto;">
			<tr>
				<th><img style="width:300px;display:block;" src="cat0.png" data-alt-src="ninja0.png"></th>
			</tr>
			<tr>
				<th><img style="width:300px;display:block;" src="cat1.png" data-alt-src="ninja1.png"></th>
			</tr>
			<tr>
				<th><img style="width:300px;display:block;" src="cat2.png" data-alt-src="ninja2.png"></th>
			</tr>
			<tr>
				<th><img style="width:300px;display:block;" src="cat3.png" data-alt-src="ninja3.png"></th>
			</tr>
			<tr>
				<th><img style="width:300px;display:block;" src="cat4.png" data-alt-src="ninja4.png"></th>
			</tr>
		</table>
	</body>
</html>