<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ninja Gold!</title>
		<style>
			* {
				padding: 10px;
				margin: 5px;
			}

			#container {
				margin: 0 auto;
				width: 800px;
			}

			h3, h5 {
				text-align: center;
			}

			form {
				display: inline-block;
				border: 2px solid black;
				text-align: center;
			}

			textarea {
				height: 1000px;
				width: 750px;
			}

		</style>
	</head>
	<body>
		<div id="container">
			<h3>Gold Count!</h3>
			<h5>{{gold}} golds</h5>

			<form action="/process" method="post">
				{% csrf_token %}
				<h4>Farm</h4>
				<p>(earns 10-20 golds)</p>
				<input type="hidden" name="place" value="farm">
				<input type="submit" value="Find gold!">
			</form>

			<form action="/process" method="post">
				{% csrf_token %}
				<h4>Cave</h4>
				<p>(earns 5-10 golds)</p>
				<input type="hidden" name="place" value="cave">
				<input type="submit" value="Find gold!">
			</form>

			<form action="/process" method="post">
				{% csrf_token %}
				<h4>House</h4>
				<p>(earns 2-5 golds)</p>
				<input type="hidden" name="place" value="house">
				<input type="submit" value="Find gold!">
			</form>

			<form action="/process" method="post">
				{% csrf_token %}
				<h4>Casino</h4>
				<p>(earns/takes 0-50 golds)</p>
				<input type="hidden" name="place" value="casino">
				<input type="submit" value="Find gold!">
			</form>
			<p>Activities</p>
			<textarea name="activity_log">
				Messages:
				{%for i in log%}
				{{i}}
				{%endfor%}
			</textarea>
		</div>
	</body>
</html>