<!-- THIS WILL ADD A NEW USER -->

<!DOCTYPE html>
<html>
	<head>
		<title>Day Assignment</title>
	</head>
	<body>
		<div id="container">
			<h1>Add a new user</h1>
			<form action="create" method="post">
				{%csrf_token%}

				<p>First Name:</p>
				<input type="text" name="first_name">

				<p>Last Name:</p>
				<input type="text" name="last_name">

				<p>Email:</p>
				<input type="text" name="email">

				<input type="submit" value="Create">

				<a href="/users">Go Back</a>

			</form>
		</div>
	</body>
</html>