 <!DOCTYPE html>
 <html lang="en">
	 <head>
	 	<title>Contact Card</title>
	 	<link rel="stylesheet" type="text/css" href="style.css">
	 	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	 	<script type="text/javascript" src="contactCard.js"></script>
	 </head>
	 <body>
	 	<div id="container">
		 	<div id="form">
			 	<form>
			 		<label>First Name: 
			 			<input id="firstName" type="text" name="first_name">
			 		</label>

			 		<label>Last Name: 
			 			<input id="lastName" type="text" name="first_name">
			 		</label>

			 		<label for="bio">Description:</label>
			 		<textarea id="bio"></textarea>

			 		<input id="submit" type="submit" value="Add User">

			 	</form> 
			 </div>
			 <div id="contacts">
			 </div>
		</div>
	 </body>
 </html>