<!--HTML for Internet assignment-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Internet</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="container">
			<div id="header">
				<img src="globe.png" alt="Internet globe">
				<h1>The Inter<span class="blue_text">net</span></h1>
				<h2>The World Wide Web</h2>
			</div>
			<div id="content">
				<div id="left_bar">
					<h5 id="left_question">So, what's an <span id="red_text">Internet?</span></h5>
					<h5 id="left_answer">An <span class="blue_text">Inter</span>connected <span class="blue_text">Net</span>work of computers all around the world!</h5>
					<a id="vid_link" href="">WATCH A VIDEO</a>
					<a id="resource_link" href="">MORE RESOURCES</a>
					<p> </p>
					<div id="ad">
						<h3>Reinvent your career in just 14 weeks</h3>
						<img src="ninja.png" alt="Ninja">
						<a id="learn_link" href="">Learn More >>></a>
					</div>
				</div>
				<div id="info">
					<div id="info_head">
						<div id="info_left">
							<img id="home_pic" src="home.png" alt="Home">
							<a href="">DNS</a>
						</div>
						<img id="phone_pic" src="phone.png" alt="Phone">
						<div id="info_right">
							<p class="contact_info">Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
							<p id="phone_number">855.967.3787</p>
							<p class="contact_info">International +1.617.963.0555</p>
						</div>
					</div>
					<div id="info_body">
						<div id="body_info">
							<h4>Clients and Servers</h4>
							<p>Computers connected to the <span class="aqua_text">Web</span> are called <span class="bold_text">clients</span> and <span class="bold_text">servers</span>.</p>
							<ul class="content_list">
								<li><span class="aqua_text">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="aqua_text">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome)</li>
								<li><span class="aqua_text">Servers</span> are computers that store <span class="aqua_text">webpages, sites</span>, or <span class="aqua_text">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
							</ul>
							<img src="client_server.jpg" alt="Server Client model">
							<h4>So What Actually Happens?</h4>
							<ol class="content_list">
								<li>The browser goes to the <span class="aqua_text">DNS server</span> and finds the real address of the <span class="aqua_text">server</span> that the website lives on.</li>
								<li>The browser sends an <span class="aqua_text">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
								<li>If the server approves the client's request, the server sends the client a <span class="aqua_text">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
								<li>The browser assembles the small chunks into a complete website and displays it to you!</li>
							</ol>
						</div>
						<div id="the_big_3">
							<img src="html.png" alt="HTML, CSS, JavaScript Logos">
							<div id="big_3_text">
								<h4>The Big 3 - HTML, CSS, JavaScript</h4>
								<p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
								<p>Learn more about the Big 3 <a class="aqua_text" href="">here</a>!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>