<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Modernize</title>
		<meta charset="UTF-8">
		<meta name="description" content="Web Fundamentals- Yellow Belt Exam">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="container">
			<div id="header">
				<img src="logo.png" alt="Modernize Logo">
				<p>Call Us: (66)8 234 678</p>
			</div>
			<div id="navigation">
				<a id="home_link" href="">Home</a>
				<a class="nav_link" href="">Blog >></a>
				<a class="nav_link" href="">Portfolio >></a>
				<a class="nav_link" href="">Shortcodes >></a>
				<a class="nav_link" href="">Features >></a>
				<a class="nav_link" href="">Contact</a>
				<p>.</p>
			</div>
			<div id="content">
				<img id="main_pic" src="main_pic.png" alt="Site's main picture">
				<div id="feature">
					<img src="content_icon1.png" alt="Feature logo, cloud">
					<div class="feature_info">
						<h4>Ridiculus Ornare</h4>
						<p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
					</div>
					<img src="content_icon2.png" alt="Feature logo, time">
					<div class="feature_info">
						<h4>Ipsum Purus</h4>
						<p>Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</p>
					</div>
					<img src="content_icon3.png" alt="Feature logo, location">
					<div class="feature_info">
						<h4>Tellus Quam</h4>
						<p>Aenea eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
					</div>
					<img src="content_icon4.png" alt="Feature logo, refresh">
					<div class="feature_info">
						<h4>Sem Egestas</h4>
						<p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
					</div>
				</div>
				<div id="purchase">
					<div id="purchase_text">
						<h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
						<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
					</div>
					<a href="">Buy Now</a>
				</div>
				<div id="portfolio">
					<h4>Portfolio</h4>
					<a id="view_all" href="">View All Projects →</a>
					<div class="project">
						<img src="portfolio1.png" alt="Dancer">
						<h5>Built-in Shortcode</h5>
						<p>You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismo</p>
					</div>
					<div class="project">
						<img src="portfolio2.png" alt="Bus">
						<h5>New Page Builder</h5>
						<p>Our page builder is the most flexible tool to create page. We provide much mmuch options for each items, moreover you can easily manage items via dr</p>
					</div>
					<div class="project">
						<img src="portfolio3.png" alt="Couple">
						<h5>Access Elements Color</h5>
						<p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</p>
					</div>
					<div class="project">
						<img src="portfolio4.png" alt="City">
						<h5>3 Custom Post Types</h5>
						<p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c</p>
					</div>
					<a id="top" href="">Back To Top</a>
				</div>
			</div>
		</div>
	</body>
</html>