<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About Python</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="container">
			<div id="header">
				<img id="header_logo" src="python.png" alt="Python Logo">
				<div id="header_search">
					<div id="text_size">
						<p>Text Size:
							<a class="text_link" href="">Normal</a>
							|
							<a class="text_link" href="">Large</a>
						</p>
					</div>
					<div id="search_bar">
						<form class="searchForm" method="get" action="search">            
							<input class="searchTerm"  placeholder="Search" autocomplete="off"/>
							<input type="submit" class="searchBtn" value="GO"/>
						</form>
					</div>
				</div>
			</div>
			<div id="navigation">
				<div class="menu">
					<a class="nav_text" href="">About</a>
				</div>
				<div class="menu">
					<a class="nav_text" href="">Downloads</a>
				</div>
				<div class="menu">
					<a class="nav_text" href="">Documentation</a>
				</div>
				<div class="menu">
					<a class="nav_text" href="">Community</a>
				</div>
				<div class="menu">
					<a class="nav_text" href="">News</a>
				</div>
				<div class="menu">
					<a class="nav_text" href="">Events</a>
				</div>
			</div>
			<div id="main_content">
				<div id="content_list">
					<ul id="list1">
						<li class="main_li">
							<a class="link_list" href="">Docs</a>
						</li>
						<li class="main_li">
							<a class="link_list" href="">Audio/Visual Talks</a>
						</li>
						<li class="main_li">
							<a class="link_list" href="">Beginner's Guide</a>
						</li>
						<li class="main_li">
							<a class="link_list" href="">Developer's Guide</a>
						</li>
						<li class="main_li">
							<a class="link_list" href="">PEP Index</a>
						</li>
						<li class="main_li">
							<a class="link_list" href="">Python Books</a>
						</li>
						<li class="main_li">
							<a class="link_list" href="">FAQ</a>
						</li>
					</ul>
				</div>
				<div id="content_description">
					<p id="description">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
					<p class="motto">Beautiful is better than ugly;</p>
					<p class="motto">Explicit is better than implicit;</p>
					<p class="motto">Simple is better than complex;</p>
					<p class="motto">Complex is better than complicated;</p>
					<p class="motto">Readability counts;</p>
					<p id="python_zen">The Zen of Python</p>
				</div>
			</div>
			<div id="sub_content">
				<div class="python_info">
					<p class="info_header">Getting Started</p>
					<p>Python can be easy to pick up whether you're a first time programmer or your'e experiecned with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
					<ul>
						<li>
							<a class="info_list" href="">Beginner's Guide, Programmers</a>
						</li>
						<li>
							<a class="info_list" href="">Beginner's Guide, Non-Programmers</a>
						</li>
						<li>
							<a class="info_list" href="">Code sample and snippets for Beginners</a>
						</li>
					</ul>
				</div>
				<div class="python_info">
					<p class="info_header">Applications</p>
					<p>The <span id="emphasize">Python Package Index (PyPi)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the communtiy-contributed modules allow for endless possibilities.</p>
					<ul>
						<li>
							<a class="info_list" href="">Web and Internet Development</a>
						</li>
						<li>
							<a class="info_list" href="">Database Access</a>
						</li>
						<li>
							<a class="info_list" href="">Desktop GUIs</a>
						</li>
						<li>
							<a class="info_list" href="">Network Programming</a>
						</li>
						<li>
							<a class="info_list" href="">Software and Game Development</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="footnote">
				<div id="footnote1">
					<div class="footnote_nav">
						<a href="">Help and General Contact</a>
					</div>
					<div class="footnote_nav">
						<a href="">Diversity Initiatives</a>
					</div>
					<div class="footnote_nav">
						<a href="">Submit Website Bugs</a>
					</div>
				</div>
				<div id="footnote2">
					<p>Copyright ©2001-2016.</p>
				</div>
			</div>
		</div>
	</body>
</html>