<!DOCTYPE html>
<html>
	<head>
		<title>Pokemon</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	 	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	 	<script type="text/javascript">
	 		$(document).ready(function(){
				for (var i=1;i<=151;i++)
				{
					$("#pokemon").append("<img src='http://pokeapi.co/media/img/" + i + ".png'>");
				}
			})
	 	</script>
	</head>
	<body>
		<div id="container">
			<div id="pokemon">
			</div>
		</div>
	</body>
</html>