<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio Assignment</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>Jayne Doe</h1>
                <h3>Master of shadows and the Internet!</h3>
            </div>
            <img id="profpic" src="photo_of_me.jpg" alt="Picture of Jayne Doe">
            <div id="bio">
                <h4>About...</h4>
                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                <a id="bio_link" href="">Continue reading...</a>
            </div>
            <div id="main_content">
                <div id="content_description">
                    <h4>La Mode</h4>
                    <img id="site" src="lamode.png" alt="La Mode Homepage">
                    <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                </div>
                <div id="content_description">
                    <h4>Family Contacts</h4>
                    <img id="site" src="familycontacts.png" alt="Family Contacts Homepage">
                    <p>Family contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are relate to you.</p>
                </div>
                <div id="content_description">
                    <h4>fiveEleven</h4>
                    <img id="site" src="fiveEleven.png" alt="fiveEleven Homepage">
                    <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                </div>
                <div id="content_tech">
                    <h5>Technologies:</h5>
                    <table>
                        <thead>
                            <tr>
                                <th><img id="logo" src="php.png" alt="PHP Logo"></th>
                                <th><img id="logo" src="codeigniter.png" alt="CodeIgniter Logo"></th>
                                <th><img id="logo" src="jQuery.png" alt="jQuery Logo"></th>
                                <th><img id="logo" src="ajax.png" alt="Ajax Logo"></th>
                                <th><img id="logo" src="mysql.png" alt="MySQL Logo"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img id="logo" src="HTML.png" alt="HTML Logo"></td>
                                <td><img id="logo" src="CSS.png" alt="CSS Logo"></td>
                                <td><img id="logo" src="bootstrap.png" alt="Bootstrap Logo"></td>
                            </tr>
                        </tbody>
                    </table>
                    <div id="button">
                        <a id="site_link" href="">La Mode</a>
                    </div>
                </div>
                <div id="content_tech">
                    <h5>Technologies:</h5>
                    <table>
                        <thead>
                            <tr>
                                <th><img id="logo" src="JavaScript.png" alt="JavaScript Logo"></th>
                                <th><img id="logo" src="mongodb.png" alt="mongoDB Logo"></th>
                                <th><img id="logo" src="expressjs.png" alt="Express.JS Logo"></th>
                                <th><img id="logo" src="angular.png" alt="Angular Logo"></th>
                                <th><img id="logo" src="nodejs.png" alt="Node.JS Logo"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img id="logo" src="HTML.png" alt="HTML Logo"></td>
                                <td><img id="logo" src="CSS.png" alt="CSS Logo"></td>
                                <td><img id="logo" src="socket.png" alt="Socket Logo"></td>
                            </tr>
                        </tbody>
                    </table>
                    <div id="button">
                        <a id="site_link" href="">Family Contacts</a>
                    </div>
                </div>
                <div id="content_tech">
                    <h5>Technologies:</h5>
                    <table>
                        <thead>
                            <tr>
                                <th><img id="logo" src="python.png" alt="Python Logo"></th>
                                <th><img id="logo" src="django.png" alt="Django Logo"></th>
                                <th><img id="logo" src="d3.png" alt="D3 Logo"></th>
                                <th><img id="logo" src="angular.png" alt="Angular Logo"></th>
                                <th><img id="logo" src="sqlite.png" alt="SQLite Logo"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img id="logo" src="HTML.png" alt="HTML Logo"></td>
                                <td><img id="logo" src="CSS.png" alt="CSS Logo"></td>
                                <td><img id="logo" src="JavaScript.png" alt="JavaScript Logo"></td>
                                <td><img id="logo" src="materialize.png" alt="Materialize Logo"></td>
                            </tr>
                        </tbody>
                    </table>
                    <div id="button">
                        <a id="site_link" href="">fiveEleven</a>
                    </div>
                </div>
            </div>
            <div id="footnote">
                <div id="footnote1">
                    <p>jdoe@gmails.com | 206-555-1212</p>
                </div>
                <div id="footnote2">
                    <img id="contact" src="github.png" alt="GitHub Logo">
                    <a href="https://github.com">jaynedev</a>
                    <img id="contact" src="linkedin.png" alt="LinkedIn Logo">
                    <a href="https://www.linkedin.com/">jaynedev</a>
                    <img id="contact" src="twitter.png" alt="Twitter Logo">
                    <a href="https://twitter.com/?lang=en">jaynedev</a>
                    <img id="contact" src="codepen.png" alt="Code Pen Logo">
                    <a href="https://codepen.io">jaynedev</a>
                </div>
            </div>
        </div>
    </body>
</html>
